NODE_ENV=development
SECRET_KEY=secret
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=easystorynest
DATABASE_URL=postgres://postgres:root@localhost:5432/easystorynest
